# K9Nano.Modular

./: Directory.Build.props  K9Nano.Modular.sln  NuGet.Config  README.md  pack.ps1  push.ps1
samples/K9Nano.Modular.Web/: K9Nano.Modular.Web.csproj  Program.cs  Startup.cs
samples/K9Nano.Modular.Web/Properties/: launchSettings.json
samples/ModuleA/: ModuleA.csproj  ModuleAStartup.cs
samples/ModuleA/Controllers/: HomeController.cs
samples/ModuleB/: ModuleB.csproj  ModuleBStartup.cs
src/K9Nano.Modular.Abstraction/: IK9ModularAppBuilder.cs  IModuleManager.cs  IModuleNamesProvider.cs  IModuleStartup.cs  K9Nano.Modular.Abstraction.csproj  ModuleInfo.cs  ModuleNameAttribute.cs
src/K9Nano.Modular.Core/: K9ModularStartupExtensions.cs  K9Nano.Modular.Core.csproj
src/K9Nano.Modular.Core/Internal/: AssemblyAttributeModuleNamesProvider.cs  K9ModularAppBuilder.cs  ModuleManager.cs
src/K9Nano.Modular.Module.Targets/: K9Nano.Modular.Module.Targets.csproj  K9Nano.Modular.Module.Targets.props  K9Nano.Modular.Module.Targets.targets
src/K9Nano.Modular.Targets/: K9Nano.Modular.Targets.csproj  K9Nano.Modular.Targets.targets
