<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AspNetCoreTargetFramework)</TargetFrameworks>
    <RootNamespace>K9Nano.Modular</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\K9Nano.Modular.Abstraction\K9Nano.Modular.Abstraction.csproj" />
  </ItemGroup>

</Project>
