<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Adds a custom .props file to the generated module package -->

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Package.Build.props" Pack="true">
      <PackagePath>build\$(TargetFramework)\$(AssemblyName).props</PackagePath>
    </None>
  </ItemGroup>

</Project>
